<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Banderas.css">
</head>
<body>
    <body>
        <h1>Francia</h1>
        <div class="Flex-wrapper align-items">
            <div class="item azul"></div>
            <div class="item blanco"></div>
            <div class="item rojo"></div>
        </div>  

        <h2>Suecia</h2>
        <div class="Flex-wrapper2 suecia">
            
            <section style="display: Flex; flex-direction: column;
            justify-content: space-between;">
            <div class="item2 azul"></div>
            <div class="item2 azul"></div>
            </section>
            <section style="display: Flex ;flex-direction: column;
            justify-content: space-between;">
            <div class="item3 azul"></div>
            <div class="item3 azul"></div>
            </section>
            
            

            
        </div>  
</body>
</html>